# spider

spider/: pom.xml  ret.html
spider/src/main/java/com/spider/dao/: GoogleResumeDao.java
spider/src/main/java/com/spider/main/: Application.java
spider/src/main/java/com/spider/model/: GoogleResult.java  GoogleResult.xml
spider/src/main/java/com/spider/pageProcessor/: Doc88PageProcessor.java  GoogleResumePageProcessor.java
spider/src/main/resources/: mybatis-config.xml
spider/src/main/resources/archetype-resources/: pom.xml
spider/src/main/resources/archetype-resources/src/main/java/: App.java
spider/src/main/resources/archetype-resources/src/test/java/: AppTest.java
